Projectiles: {
	TungstenBullet.DisplayName: Tungsten Bullet
	Corruption.DisplayName: Corruption
	Elimination.DisplayName: Elimination
}

Items: {
	AmberFlamingPistol: {
		DisplayName: Amber Flaming Pistol
		Tooltip: Any bullet type can be imbued when fired from this gun
	}

	Corruption: {
		DisplayName: Corruption
		Tooltip: Inflict Frostburn on impact
	}

	Elimination: {
		DisplayName: Elimination
		Tooltip: ""
	}
}

Buffs: {
	AmberFireDebuff: {
		DisplayName: Amber Fire Debuff
		Description: Slowly losing life
	}
}
