Projectiles: {
	TungstenBullet.DisplayName: Tungsten Bullet
	Corruption.DisplayName: Corruption
	Elimination.DisplayName: Elimination
	Abduction.DisplayName: Abduction
}

Items: {
	AmberFlamingPistol: {
		DisplayName: Amber Flaming Pistol
		Tooltip: Any bullet type can be imbued when fired from this gun
	}

	Corruption: {
		DisplayName: Corruption
		Tooltip: ""
	}

	Elimination: {
		DisplayName: Elimination
		Tooltip: ""
	}

	Abduction: {
		DisplayName: Abduction
		Tooltip: ""
	}
}

Buffs: {
	AmberFireDebuff: {
		DisplayName: Amber Fire Debuff
		Description: Slowly losing life
	}

	SapphireFireDebuff: {
		DisplayName: Sapphire Fire Debuff
		Description: Slowly losing life
	}

	GlowingMushroomFireDebuff: {
		DisplayName: Glowing Mushroom Fire Debuff
		Description: Slowly losing life
	}
}
